{
  "name": "tv_music_thing_2019_02_24_04_18_49",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "homepage": "http://localhost:3002/controller",
  "scripts": {
    "start": "nodemon index.js",
    "deploy": "zsh deploy.zsh",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "^2.1.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
